# Alphashop-SPA-Microservices

Docker/sqlServer/: OLDdocker-compose.yml  dc-down.ps1  dc-up.ps1  docker-compose.yml
Docker/sqlServer/dockervol/: mastlog.ldf  msdblog.ldf
ProductService/: .gitignore  ProductService.sln
ProductService/ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/ProductService.Tests/: ProductService.Tests.csproj  WelcomeControllerTests.cs
ProductService/ProductService/Controllers/: ArticleController.cs  BarcodeController.cs  WelcomeController.cs
ProductService/ProductService/Data/: DataContext.cs
ProductService/ProductService/Data/Repositories/: ArticleRepository.cs  BarcodeRepository.cs
ProductService/ProductService/Data/RepositoryContracts/: IArticleRepository.cs  IBarcodeRepository.cs
ProductService/ProductService/Dtos/: ArticleDto.cs  AssortmentFamilyDto.cs  BarcodeDto.cs  ErrorMessage.cs  InfoMessage.cs  IngredientDto.cs  IvaDto.cs
ProductService/ProductService/Dtos/Contracts/: IDto.cs
ProductService/ProductService/Migrations/: 20201211124332_InitialCreate.Designer.cs  20201211124332_InitialCreate.cs  20201211125907_Update_table_names.Designer.cs  20201211125907_Update_table_names.cs  20201229124310_Add_ArticleStateId_to_Article_model.Designer.cs  20201229124310_Add_ArticleStateId_to_Article_model.cs  20210108142441_Article_Barcode_added_OnDeleteCascade.Designer.cs  20210108142441_Article_Barcode_added_OnDeleteCascade.cs  DataContextModelSnapshot.cs
ProductService/ProductService/Models/: Article.cs  AssortmentFamily.cs  Barcode.cs  Ingredient.cs  Iva.cs
ProductService/ProductService/Models/Contracts/: IEntity.cs
ProductService/ProductService/Properties/: launchSettings.json
alphashopSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
alphashopSPA/e2e/src/: app.e2e-spec.ts
alphashopSPA/src/: index.html  styles.css
alphashopSPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
alphashopSPA/src/app/articoli/: articoli.component.css  articoli.component.html  articoli.component.ts
alphashopSPA/src/app/error/: error.component.ts
alphashopSPA/src/app/footer/: footer.component.css
alphashopSPA/src/app/jumbotron/: jumbotron.component.html  jumbotron.component.ts
alphashopSPA/src/app/login/: login.component.css  login.component.html  login.component.ts
alphashopSPA/src/app/logout/: logout.component.ts
alphashopSPA/src/app/navbar/: navbar.component.html
alphashopSPA/src/app/new-article/: new-article.component.html  new-article.component.ts
alphashopSPA/src/app/services/auth/: auth.service.ts
alphashopSPA/src/app/services/data/productService/: article.service.ts  welcome-data.service.ts
alphashopSPA/src/app/services/routeGuard/: route-guard.service.ts
alphashopSPA/src/app/welcome/: welcome.component.html  welcome.component.ts
